### ISSUE TITLE
 std::list with thread_local could cause segs;

### ISSUE THREAD

**Issue by quickwritereader** [SX-Aurora/veda#16]
thread_local std::list could cause segs;
I faced this problem when I had singleton for my vedaInit and vedaExit;
with a little investigation, I found that its due to thread_local and std::llist

I believe it could be either replaced with std::vector or just thread_local could be removed

```
#0  0x00007ffff5e21143 in std::__cxx11::_List_base<veda::Context*, std::allocator<veda::Context*> >::_M_clear (this=0x7ffff7fcb980) at /usr/include/c++/8/bits/list.tcc:74
#1  0x00007ffff5e21030 in std::__cxx11::list<veda::Context*, std::allocator<veda::Context*> >::clear (this=0x7ffff7fcb980) at /usr/include/c++/8/bits/stl_list.h:1508
#2  0x00007ffff5e2093f in veda::Contexts::shutdown () at /home/qwr/veda/src/veda/Contexts.cpp:54
#3  0x00007ffff5e09041 in vedaExit () at /home/qwr/veda/src/veda.cpp:36
#4  0x0000000001e500e6 in VEDA_HANDLE::~VEDA_HANDLE() ()
#5  0x00007ffff4ae4b0c in __run_exit_handlers () from /lib64/libc.so.6
#6  0x00007ffff4ae4c40 in exit () from /lib64/libc.so.6
#7  0x00007ffff4ace49a in __libc_start_main () from /lib64/libc.so.6
```

here, I wrote simple thread_local + std::list<int> to show problem
https://godbolt.org/z/7jPWWexGP

**Comment by mergian** [comment]
Hey

I think it's rather a problem in which order the objects get destroyed. I.e. if the std::list gets destroyed before your singleton, then calling ```list.clear()``` causes undefined behavior such as segfault or double free. I don't think using std::vector would be here any different, except that calling ```vector.clear()``` does not free the actual memory of the vector, but just sets the size to 0. So by coincidence it does not trigger the error.

BUT there is a pretty simple solution for you: you don't need to use ```vedaExit```. When the program terminates, VEDA + AVEO anyway cleanup everything. The intention of ```vedaExit``` is to allow you to free the VE's during the execution of your application, i.e., if you only need them during a specfic part of your computations.

**Comment by quickwritereader** [comment]
@mergian thank Nicolas for the reply and the help.
yes, I'm aware that it leads to double free. as you said it is due to clean up not being in order or scoping issue. 
but the problem is the list variable is accessible in the singleton and the caller code is correct. so I thought we can't blame ~~the container or compiler or~~ the caller.
Because the caller code is not aware of that: inside it, we got access to the "thread_local scoped std::list". 
That's why I wanted to inform you about the potential issue that could happen.

thanks

**Comment by mergian** [comment]
I have to admit I'm actually intrigued why the thread_local gets destroyed before the user code, because it's a shared lib, so the user code should get destroyed first. But maybe because the thread_local gets allocated later?

I assume a possible fix could be something like this:
```cpp
struct List;
static std::set<List*> s_lists;
static std::mutex s_mutex;

struct List : std::list<...> {
	List(void) {
		std::lock_guard<std::mutex> lock(s_mutex);
		s_lists.emplace(this);
	}
	
	~List(void) {
		std::lock_guard<std::mutex> lock(s_mutex);
		s_lists.erase(this);
	}
};

thread_local List t_lists;

void vedaExit(void) {
	std::lock_guard<std::mutex> lock(s_mutex);
	for(auto&& l : s_lists)
		s->clear();
}
```

This also would fix the problem that vedaExit only clears the current thread's list.

**Comment by quickwritereader** [comment]
yes, if thread-local is a must then probably it's better to do something like that. but I should check if it works as intended
offtopic:  Is there any way somehow to embed the device library in the host and load from within?

**Comment by quickwritereader** [comment]
a quick check shows your solution works as intended: 
https://godbolt.org/z/ex4qseEfv
and it also shows that at that point (when static gets destroyed ) thread-local already gets destroyed.
assuming that as you said system frees libs itself when the program exits, so the first workaround (not calling VedaExit) is ok as well.

**Comment by quickwritereader** [comment]
You could just leave it as it is, or apply that fix. closing the issue as one could just ignore calling vedaExit
